2)soz = list(input())
x = ''
z = ''
for i in soz:
    if i != z:
        x = x + i
    z = i
print(x)
3)eded = input()
olmayanededler = []

for i in range(1,10):
    if not str(i) in eded:
        olmayanededler.append(i)
print(olmayanededler)

4)a = input('Nomreni daxil edin:')
print(a)

standart_qiymet = 50
kofficent = 1

if a[0] == '1' and a[1] == '0':
    kofficent *= 2 
    print('Nomre Baki qeydiyyatlidi')
if a[0] == '9' and a[1] == '0':
    kofficent *= 2 
    print('Nomre Baki qeydiyyatlidi')
if a[0] == '9' and a[1] == '9':
    kofficent *= 2 
    print('Nomre Baki qeydiyyatlidi')
if a[0] == '7' and a[1] == '7':
    kofficent *= 2 
    print('Nomre Baki qeydiyyatlidi')    
if a[3] == a[4]:
    kofficent *= 3 
    print('Nomredeki herfler eynidi')
if a[6] == a[7] == a[8]:
    kofficent *= 6    
    print('Nomrenin son 3 reqemi eynidi')
elif a[6] == a[8]:
    kofficent *= 4    
    print('Nomrenin son 3 reqeminden 1-ci ve 3-cusu eynidi')    
    
print(standart_qiymet*kofficent)

5)reqem = input()
cem = 0

for i in reqem:
    cem = cem + int(i)
print(cem)
if int(reqem) % cem == 0:
    print('Eded reqemlerin cemine qaliqsiz bolunur')

6)def sualalti(a):
  a=str(a)
  b=0
  c=1
  d=0
  while len(a)>1:
   c=1
   for i in a:
       b=int(i)
       c=c*b
   a=str(c)
   d=d+1
  return d

print(sualalti(77))

7)ededler = []

for i in range(1,100):
    if i % 3 == 0 and i % 5 == 0:
        ededler.append(i)
print(ededler)

8)eded = int(input())
cutler = []

for i in range(1,eded):
    if i % 2 == 0:
        cutler.append(i)
print(cutler)

9)siyahi = [2,2,4,3,6,9,6,1,5,1]
kicikler = []
for i in siyahi:

    if i > 3 :
        siyahi.remove(i)
lst = list(siyahi)
for x in lst:
    if x > 3 :
        lst.remove(x)

print(lst)

10)qiymetler = [136,151,125,119,146,133,118,106,138,136,127,101]
maxqiymet = max(qiymetler)
minqiymet = min(qiymetler)

maxqiymetayi = qiymetler.index(maxqiymet) + 1
minqiymetayi = qiymetler.index(minqiymet) + 1

print(str(minqiymetayi)+" ayda mali alib "+str(maxqiymetayi)+" ayda satmaq lazimdir")

11)for i in range(1,6):
    print((i*str(i)).center(5))

12)a=1
b=2
c=3
list=[]
while c<100:
    a=b
    b=c
    c=c+a
    if c<100:
      list.append(c)
print(list)
13)ededler = input().split(',')
cem = 0
for i in ededler:
    cem = cem + int(i)
print(cem)

14)cumle = input('Cumleni daxil edin:')
sozler = cumle.split(' ')
print(sozler[-1])

15)ededler = input("Ededler daxil edin: ").split(",")

int_ededler = []
for item in ededler:
    int_ededler.append(int(item))
print(int_ededler)
for i in int_ededler:
    print(i**2)

16)say = 0
for i in range(100,200):
    if i % 3 == 0 and i % 5 != 0:
        say = say + 1
print(say)

17)saitler = ['a','ı','o','u','e','ə','i','ö','ü']
cumle = input('Cumleni daxil edin:')
say = 0
for i in cumle:
    if i in saitler:
        say = say + 1
print(say)

18)ededler = input('Ededi daxil edin:')

for i in range(1,10):
    if not str(i) in ededler:
        print(i)

19)cumle = input("Cumle: ") # cumle istifadeciden alinir
sozler = cumle.split(" ") # sozlere ayrilir
sozler = sozler[::-1] # sozler tersine cevrilir
print(sozler)

20)cumle=input()
list=cumle.split()
list2=[]
for i in list:
    i=str(i)
    a=len(i)
    list2.append(a)
minimal_reqem=min(list2)
minimal_index=list2.index(minimal_reqem)
print(list[minimal_index])

VERSION 2:
cumle = input()
print(min(cumle.split(), key=len))

21)cumle=input()
list=cumle.split()
list2=[]
for i in list:
    i=str(i)
    a=len(i)
    list2.append(a)
maksimal_reqem=max(list2)
maksimal_index=list2.index(maksimal_reqem)
print(list[maksimal_index])

VERSION 2:
cumle = input()
print(max(cumle.split(), key=len))

22)cumle = input('Cumleni daxil edin:')
sozler = cumle.split(' ')
say = 0
for i in sozler:
    say = say + 1
print(say)

23)cumle = input('Cumleni daxil edin:')
sozler = cumle.split(' ')
say = 0
for i in sozler:
    if len(i) == 4:
        say = say + 1
print(say)

24)cumle = input('Cumleni yaz:')
sozler = cumle.split(' ')
son = []
for i in sozler:
    if i[0] == 'a' and i[-1] == 'm':
        son.append(i)
print(son)

25)cumle = input('Cumleni yaz:')
sozler = cumle.split(' ')
son = []
for i in sozler:
    if  i[-1] == 'r' and i[-2] == 'a' and i[-3] == 'l':
        son.append(i)
print(son)

26) == 22
27)setr = input("Setri daxil edin: ")
boyukherfindexleri = [] # boyuk herf indexlerini saxladigimiz list
for i in range(0,len(setr)): # setrin terkibini indexleme ile gezirik
    if setr[i].isupper(): # eger hal hazirki herf boyuk hherfdirse onda onun indexini elave edirik
        boyukherfindexleri.append(i)
print(boyukherfindexleri)

28)netice=[]
for i in soz:
    a=soz.count(i)
    if a>1:
        netice.append('False')
    else:
        netice.append('True')
a=0
for x in netice:
    if x =='False':
          a=a+1
if a>0:
    print("False")
else:
    print("TRUE")

29)setr = input('Setri daxil edin:')
boyukherf = 0
kicikherf = 0
for i in setr:
    if i.isupper():
        boyukherf = boyukherf + 1
    if i.islower():
        kicikherf = kicikherf + 1
if boyukherf>kicikherf:
    setr=setr.upper()
else:
    setr=setr.lower()
print(setr)

30)b=int(input())
yuzluk=b//100
onluq=(b%100)//10
teklik=(b%100)%10

if (yuzluk  *  3) + (onluq  * 3) + (teklik  ** 3) == b:
    print('Orik petuxdu və ədəd Armstrongdu')
else:
    print("Peyser orik .no armstrong")

31)herf = input('Eded:')
if herf == herf[::-1]:
    print('Polindrom')

32)eded = input()
reqemler = []
for i in eded:
    reqemler.append(int(i))
print(reqemler)
reqemler.sort
reqemler = ''.join(map(str, reqemler))
print(reqemler)

VERSION 2
def sira(reqem):
    ededler = []
    siraile = []
    x = 'Sira ile duzulub'
    for i in reqem:
        ededler.append(int(i))
        siraile.append(int(i))
    siraile = sorted(siraile)
    if ededler == siraile:
       return x

eded = input()
print(sira(eded))
33)eded=input()
l=[]
for i in eded:
    a=int(i)
    b=int(eded)
    if b%a == 0:
        l.append('true')
    else:
       l.append("False")
a=0
for i in l:
    if i == "False":
       a=a+1
if a>0:
    print("Bolunmur")
else:
    print("Bolunur")

VERSION 2.UZUN
eded = input()
reqemleri = []
netice = []
for i in eded:
    reqemleri.append(int(i))
for x in reqemleri:
    if int(eded) % x == 0:
        netice.append('Bolunur')
    if int(eded) % x != 0:
        netice.append('Bolunmur')
for z in netice:
    if z.count('Bolunmur') == 1:
        print('Bu ədədin öz rəqəmləri hamısına bölünmür')
        break
    else:
        print('Bolunur')
        break


34)eded = input()
ededler = [0,2,4,6,8]
list = []
for i in eded:
    if int(i) not in ededler:
        list.append(i)
print(list)

35)eded=input()
list=[]
list2=[]
for i in eded:
    list.append(i)
for i in list:
    if list.count(i)!= 1:
        list2.append("KUL TEPEVE")
    else:
        list2.append("FERQLIDIR")
a=0
for i in list2:
    if i == "FERQLIDIR":
        a=a+1
if a>0:
    print("FERQLIDIR")
else:
    print("KUL TEPEVE")


36)def dayaqNoqtesi(list):
    for a in range(1,len(list)): 
        if sum(list[:a]) == sum(list[a+1:]):
            return list[a]
print(dayaqNoqtesi([9,1,9]))

37)def funksiya(n):
   a=1
   b=2
   c=3
   
   list=[]
   while c<n:
       a=b
       b=c
       c=c+a
       if c<n:
         list.append(c)
   return list

38)cumle = input()
herfler = ['o', 'e', 's']
for i in cumle:
    if i not in herfler:
        cumle = cumle.replace(i,'-')
print(cumle)

39)eded = input()
bolunen = []
hasil = 1
for i in range(1,int(eded)):
    if i % 7 == 0:
       bolunen.append(int(i))
for x in bolunen:
    hasil = x * x
print(hasil)

40)eded = input()
yeni = []
z_str = []
for i in range(1,int(eded)):

        z = str(i)
        z_str.append(z)
for x in z_str:
    if x[-1] == '3':
        yeni.append(x)
print(yeni)
41)yeni = []
x = input('X-i daxil edin:')
y = input('Y-i daxil edin:')

for i in range(int(x),int(y)):
    if i % 6 != 0:
        yeni.append(i)
print(yeni)

42)cumle = input('Cumleni daxil edin:')

sozler = cumle.split(' ')
say = 0
for i in sozler:
    if len(i) == 4:
        say = say + 1
print(say)

43)cumle = input('Cumle:')
sozler = cumle.split(' ')
say = 0
for i in sozler:
    if i[-1] == 'r' and  i[-2] == 'a' and  i[-3] == 'l':
        say =say + 1
print(say)

